// https://codepen.io/LepPerson/pen/qobvjb?editors=0010

h2 Update CSS Variables with 
	span.h1 JS
.controls
	label(for="spacing") Spacing:
	input(id="spacing", type="range", name="spacing", min="10", max="200", value="10", data-sizing="px")
	label(for="blur") Blur:
	input(id="blur", type="range", name="blur", min="0", max="25", value="10", data-sizing="px")
	label(for="base") Base Color:
	input(id="base", type="color", name="base", value="#ffc600")
.result
	.showText {spacing:
		label(id="label_spacing") #ffc600
		| }
	.showText {blur:
		label(id="label_blur") 10px
		| }
	.showText {blase:
		lable(id="label_base") 10px
		| }
img(src="https://source.unsplash.com/7bwQXzbF6KE/800x500", alt="")

<style>
/* 前處理器的變數，在建立成 CSS 前就被替代成真實的值，所以使用者無法透過瀏覽器來修改變數值;
	使用 CSS 原生變數，則可透過 JS 擷取，並動態修改變數值，而套用這個變數的屬性值也會連帶改變，換言之，使用者可透過瀏覽器改變變數值;
	:root 相當於 html /*
\:root
	--spacing: 10px
	--blur: 10px
	--base: #ffc600

body
	padding: 24px
	text-align: center
	background-color: #193549
	color: #fff
	font-family: "Arima Madurai", "Microsoft JhengHei", sans-serif
	font-size: 24px

.controls
	margin-bottom: 48px

input
	width: 96px

img
	width: 60vw
	height: 40vw
	padding: var(--spacing)
	background-color: var(--base)
	filter: blur(var(--blur))

.h1
	color: var(--base)

.result
	display: flex
	justify-content: center
	color: var(--base)

.showText
	margin-bottom: 48px
	font-size: 16px
.showText + .showText
	margin-left: 64px
</style>

<script>
/*
querySelectorAll(): 回傳一個 NodeList，不是 Array，可使用 forEach 方法，但無法使用 map、reduce 等方法;
詳細：https://developer.mozilla.org/en-US/docs/Web/API/NodeList
*/
const inputs = document.querySelectorAll(".controls input");

function handleUpdate() {
	/*
	dataset: 取出 data-* 屬性;
	this.dataset.sizing; 等同 this.getAttribute("data-sizing");
	
	針對顏色為空，針對長度則為 px;
	||: 若前者為 truthy，則回傳前者；若前者為 falsy，則回傳後者;
	&&: 若前者為 truthy，則回傳後者；若前者為 falsy，則回傳前者;
	*/
	const suffix = this.dataset.sizing || "";

	/*
	改變根元素的 CSS 變數;
	document.documentElement: 回傳目前文件中的根元素，即 HTML 文件的 <html> 元素;
	
	style.setProperty("padding", "15px"); 等同 style.padding = "15px";
	詳細：https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleDeclaration/setProperty
	*/
	document.documentElement.style.setProperty(
		`--${this.name}`,
		this.value + suffix
	);
	document.getElementById(`label_${this.name}`).innerText = this.value + suffix;
}

/*
change: 事件，值（顏色）改變時觸發;
mousemove: 事件，鼠標移動時觸發;
*/
inputs.forEach(input => input.addEventListener("change", handleUpdate));
inputs.forEach(input => input.addEventListener("mouseout"), handleUpdate);
</script>
